{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@db": ["./db/index"],
      "@backen/*": ["./backend/*"],
    }
  
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs", "src/server.ts", "src/pages/api/word/[wordID]"],
  "exclude": ["node_modules"]
}
